<html>
<head>
    <title>Test</title>
    <style type="text/css">
        #main
        {
            min-width: 100%;
            min-height: 100%;
        }
        .title
        {
            background: #205081;
            box-sizing: border-box;
            color: #ffffff;
            padding: 0 10px;
            border-bottom: 1px solid #2e3d54;
        }
        html,body,p,div,h1,h2,h3,h4,h5,h6,img,pre,form,fieldset
        {
            margin: 0;
            padding: 0;
        }
        .projectlist
        {
            width: 100%;
            padding: 7px 10px;
            text-align: left;
            vertical-align: top;
        }
        body
        {
            font-family: Arial,sans-serif;
            background-color: #e5e5e5;
        }
        .header_inner
        {
            color: #ffffff;
            display: block;
            line-height: 1;
            font-weight: lighter;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header_content
        {
            padding: 10px;
            color: #ffffff;
            background-color: #183756;
            display: block;
            line-height: 2;
            font-weight: lighter;
            font-size: 18px;
            font-family: Arial, sans-serif;
            vertical-align: middle;
        }
        .projects
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <header>
            <nav class="title">
                <div class="header_inner">
                    <h1>Versionr</h1>
                </div>
            </nav>
            <div style="float:right;position: absolute;right: 5;font-weight:normal;top: 5;" class="header_inner">
                Download Binaries
            </div>
        </header>
        <section id="content">
            <header>
                <div class="header_content">
                    Connected Vaults
                </div>
            </header>
            <div class="projects">
                <table class="projectlist">
                    <thead>
                        <tr>
                            <th>Vault</th>
                            <th>Project ID</th>
                        </tr>
                    </thead>
                    <tbody class="projectlist">
                        <tr class="projectlist">
                            <td>Core</td>
                            <td>db16e3ca-5c5c-48f9-ad73-35c4cd0e4b2e</td>
                        </tr>
                        <tr class="projectlist">
                            <td>Not Core</td>
                            <td>db16e3ca-5c5c-48f9-ad73-35c4cd0e4b2e</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>
</html>