.user {
	&:not(.icon) {
		padding-top: 15px;
		padding-bottom: @footer-margin * 2;
	}

	&.settings {
		.list {
			.item.ui.grid {
				margin-top: 15px;
			}
		}
		.email.list {
			.item:not(:first-child) {
				border-top: 1px solid #eaeaea;
				height: 50px;
				.button {
					margin-top: -10px;
				}
			}
		}
	}

	&.profile {
		.ui.card {
			#profile-avatar {
				height: 290px;
			}
			.username {
				display: block;
			}
			.extra.content {
				padding: 0;

				ul {
					margin: 0;
					padding: 0;

					li {
						padding: 10px;
						list-style: none;

						&:not(:last-child) {
							border-bottom: 1px solid #eaeaea;
						}

						.octicon {
							margin-left: 1px;
							margin-right: 5px;
						}

						&.follow {
							.ui.button {
								width: 100%;
							}
						}
					}
				}
			}
		}

		.ui.repository.list {
			margin-top: 25px;
		}
	}

	&.followers {
		.header.name {
			font-size: 20px;
			line-height: 24px;
			vertical-align: middle;
		}

		.follow {
			.ui.button {
				padding: 8px 15px;
			}
		}
	}
}
