<UserControl x:Class="VersionrUI.Controls.VersionrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VersionrUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:AreaVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock Text="Branches" />
                    <ListBox ItemsSource="{Binding Branches}"
                             SelectedItem="{Binding SelectedBranch}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:BranchVM}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="Black" 
                              ShowsPreview="True"
                              Width="1"
                              Margin="2,0" />
                <ContentPresenter Grid.Column="2" Content="{Binding SelectedBranch}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:BranchVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Versions}"
                          SelectedItem="{Binding SelectedVersion}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Message"  Binding="{Binding Message}"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Black" 
                              ShowsPreview="True"
                              Height="1"
                              Margin="0,2" />
                <ContentPresenter Grid.Row="2" Content="{Binding SelectedVersion}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VersionVM}">
            <TextBlock Text="// TODO: VersionVM DataTemplate" />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <DockPanel>
            <!-- Menu bar -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Content="Clone/New" Command="{Binding NewAreaCommand}" />
            </StackPanel>
            
            <!-- Area tabs -->
            <TabControl Name="tabControlAreas"
                        ItemsSource="{Binding OpenAreas}"
                        SelectedItem="{Binding SelectedArea}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
    
</UserControl>
