<UserControl x:Class="VersionrUI.Controls.VersionrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:VersionrUI.ViewModels"
             xmlns:controls="clr-namespace:VersionrUI.Controls"
             xmlns:commands="clr-namespace:VersionrUI.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:AreaVM}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                    <TextBlock Text="Branches" />
                    <TreeView Name="treeView" ItemsSource="{Binding Children}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:NamedCollection}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:BranchVM}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:StatusVM}">
                                <TextBlock Text="Status" />
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="Black"
                              ShowsPreview="True"
                              Width="5"
                              Margin="2,0" />
                <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, Source={x:Reference treeView}}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:BranchVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="listView"
                          ItemsSource="{Binding History}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision, Mode=OneWay}" />
                            <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp, Mode=OneWay}" />
                            <GridViewColumn Header="Message"  DisplayMemberBinding="{Binding Message, Mode=OneWay}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Black" 
                              ShowsPreview="True"
                              Height="5"
                              Margin="0,2" />
                <ContentPresenter Grid.Row="2" Content="{Binding SelectedItem, Source={x:Reference listView}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VersionVM}">
            <TextBlock Text="// TODO: VersionVM DataTemplate" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StatusVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          Name="listView"
                          ItemsSource="{Binding ModifiedElements}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code, Mode=OneWay}" />
                            <GridViewColumn Header="Staged">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Staged, Mode=OneWay}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CanonicalName, Mode=OneWay}" />
                            <GridViewColumn Header="IsDirectory">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsDirectory, Mode=OneWay}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Diff" Command="{Binding DiffCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Revert" Command="{Binding RevertCommand}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="commands:ControlDoubleClick.Command" Value="{Binding DiffCommand}" />
                            <Setter Property="commands:ControlDoubleClick.Parameter" Value="{Binding}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="Black" 
                              ShowsPreview="True"
                              Height="5"
                              Margin="0,2" />
                <controls:BindableRichTextBox Grid.Row="2"
                                              Document="{Binding SelectedItem.DiffPreview, Source={x:Reference listView}}"
                                              ScrollViewer.CanContentScroll="True"
                                              IsReadOnly="True"
                                              FontFamily="Consolas" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NamedCollection}">
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid x:Name="mainGrid">
        <DockPanel>
            <!-- Menu bar -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Content="Clone/New" Command="{Binding NewAreaCommand}" />
            </StackPanel>
            
            <!-- Area tabs -->
            <TabControl ItemsSource="{Binding OpenAreas}"
                        SelectedItem="{Binding SelectedArea}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
    
</UserControl>
